<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一个真实号码:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实号码:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/normalNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入要替换的真实号码"
                android:minWidth="200dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来电显示:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/abnormalNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入要要显示的假号码"
                android:minWidth="200dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn1_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn1_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还原"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="第二个真实号码:"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实号码:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/normalNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入要替换的真实号码"
                android:minWidth="200dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来电显示:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/abnormalNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入要要显示的假号码"
                android:minWidth="200dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn2_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn2_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还原"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>